@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }

    25% {
        transform: scale(1.25);
    }

    50% {
        transform: scale(1);
    }

}

.nav-header {
    background-color: var(--header-bg-color);
    border-bottom: 5px solid var(--header-border-color);
    position: fixed;
    z-index: 999;
    width: 100%;
    align-items: center !important;

    .container {
        background-color: var(--header-bg-color);
        margin: auto;
    }


    .page-title {
        display: inline-block;

        .title {
            font-stretch: ultra-expanded;
            font-weight: bolder;
        }


        .primary {
            color: var(--primary-color);
        }

        .secondary {
            color: var(--secondary-font-color);
        }
    }


    .example-spacer {
        flex: 1 1 auto;
        display: inline-block;

    }
}




#intro {
    background: url(https://trustlogin.com/assets/images/index/top_intro_bg.png) top center repeat-x #3c95c1;
    background-size: auto 100%;
    border-bottom: 1px solid #d6d6d6;
    text-align: center;
    height: 60vh;
    width: 100%;

    .onboardingcards {

        @keyframes slideInFromTop {
            0% {
                transform: translateY(-100%);
                opacity: 0;
            }

            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }



        .onboarding-card {
            // background-color: var(--header-bg-color);
            background-color: transparent;
            margin: 6rem 2rem;
            margin-bottom: 2rem;
            padding: 2rem;
            border-radius: 0.4em;
            display: block;

            img {
                object-fit: fill;
                width: 8vw;
                height: 8vw;
            }

            .onboarding-title {
                font-weight: bolder;
                color: var(--header-bg-color);
                font-size: medium;
            }

            .flying-card {
                animation: slideInFromTop 2s ease;
            }

            .description-cards {
                font-weight: bolder;
                color: var(--header-bg-color);
                font-size: medium;
                animation: fadeIn 3s ease 0s;
            }

        }

        .forward-sign,
        .forward-sign img {
            height: 4vw;
            width: 4vw;
            margin: 5rem 0rem;
            padding: 0 !important;
            transform: scale(1);

        }

        .forward-sign {
            animation: slideInFromTop 2s ease;
        }

        .pulse {
            animation: pulse 3s linear infinite;
        }

        .pulse:nth-child(1) {
            animation-delay: 0s;
        }

        .pulse:nth-child(2) {
            animation-delay: 0.5s;
        }

        .pulse:nth-child(3) {
            animation-delay: 1s;
        }

        .pulse:nth-child(4) {
            animation-delay: 1.5s;
        }

        .pulse:nth-child(5) {
            animation-delay: 2s;
        }




    }


}

.search-section {
    display: inline-flex;
    width: 100%;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-bottom: 1rem;

    .gallerySearch {
        height: 6vh;
        margin-right: 1em;
        width: 35%;
    }

    .mat-mdc-form-field-flex {
        height: 6vh !important;
    }

    .searchIcon {
        color: gray;
    }




}


.notfound {
    position: relative;
    margin: 1em 2rem;
    padding: 0.5rem 0;
    color: var(--warning-color);
    font-size: 1.15em;
    text-align: center;
    border: 1px solid var(--warning-color);
    background: #fceeec;

    p {
        margin-bottom: 0;
    }
}

.notfound p:after {
    display: block;
    content: "";
    position: absolute;
    top: -2vh;
    left: 50%;
    width: 1em;
    height: 1em;
    background: url(https://trustlogin.com/service/images/app_notfound_arrow.png) no-repeat;
    background-size: 1em 2.25vh;
}

.selected {
    border: 1px solid blueviolet;
}

.filterButton {
    padding-top: 0.5rem;

    .bi {
        scale: 1.5;
    }
}

.jumbotron {
    text-align: center;
    height: 20vh !important;
    display: flex;
    align-items: center;
    vertical-align: middle;
    background-color: var(--bs-light);
    color: lightgrey;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-clip: border-box;
    object-fit: contain;
    border: none !important;
    background-color: transparent !important;
}

.itemList_imageContainer {
    position: relative;
    width: fit-content;
    margin: 0px;
    overflow: hidden;
    background: lightgray;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.2em;



    .card-img-overlay {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: var(--warning-color);
        background-color: hsla(357, 89%, 90%, 0.8);
        animation: fadeIn 0.4s;

        .fileDownload {
            height: 10vh;
            width: 10vw;
        }
    }
}

.itemImage {
    /* position: absolute; */
    height: 25vh;
    width: 25vh;
    margin: auto;
    object-fit: cover;
    transition-timing-function: ease-in-out;
    transition-duration: 0.1s;
    transition-property: opacity;
}

.itemImage:hover {
    opacity: 0.7;
    cursor: pointer;
}

.cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
        0 8px 10px 1px rgba(0, 0, 0, 0.14),
        0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
    opacity: 0;
}

.cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}