mat-form-field {
    width: 100%;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.container {
    width: 70vw;

    .content {
        display: grid;

        .jumbotron {
            text-align: center;
            height: fit-content !important;
            display: flex;
            align-items: center;
            vertical-align: middle;
            background-color: var(--bs-light);
            color: lightgrey;
        }

    }

    ::-webkit-scrollbar {
        display: none;
    }

    .spinner-container {
        align-items: center;
        text-align: center;
        justify-content: center;
        display: flex;
    }

    mat-grid-tile {
        margin: auto;
    }
}

.mat-bottom-sheet-container-large {
    max-width: 100vw;
    max-height: 70vh;

    scrollbar-width: 0;

    --webkit-scrollbar {
        display: none;
    }
}